.tags-container {
  padding: 20px;
}

.tags-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 2px solid var(--powder);
  margin-bottom: 1rem;
}

h2,
label {
  font-size: 2rem;
  margin-bottom: 10px;
}

h4{
  font-size: 1.25rem;
}

select {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0 0 10px 10px;
}

.ask {
  margin-bottom: 10px;
}

.tags-list {
  display: grid;
  grid-gap: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.tag {
  background-color: var(--powder);
  color: var(--blue-700);
  border: 1px solid var(--blue-300);
  padding: 0.8rem 1rem;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
}

.tag:hover {
  background-color: var(--blue-200);
}

.extras {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.extras svg {
  max-height: 75%;
  max-width: 100px;
  aspect-ratio: 1/1;
}

@media (max-width: 768px) {
  .tags-container {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  .tags-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tags-header {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .tags-list {
    grid-template-columns: 1fr;
  }
}
