main {
  min-height: 93.65dvh;
  min-height: 93.65svh;
  display: grid;
  place-items: center;
  background: url("../../../../assets/bg.svg") center center/cover no-repeat;
}

.login-card {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr, 2fr, 1fr;
  padding-block: 3rem;
  gap: 3rem;
  border-radius: 1.25rem;
  min-height: 65vh;
  min-width: 45%;
  max-width: calc(100% - 4rem);
  background: var(--white);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 60%;
}

.form h4 {
  text-align: center;
  font-size: 2rem;
}

span {
  text-align: center;
  color: var(--blue);
  font-size: 1.25rem;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

.form input,
.form select {
  padding: 1.5rem;
  background: rgb(202, 200, 200);
  border-radius: 0.5rem;
  min-width: 100%;
  border: transparent;
}

.out {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  gap: 2rem;
}

.out span:hover {
  transform: scale(1.1);
}

button:disabled {
  cursor: not-allowed !important;
  filter: grayscale(50%);
}

.reset h3 {
  text-align: center;
  font-size: small;
}

@media screen and (max-width: 840px) {
  .login-card,
  .login-cta {
    min-width: 80%;
  }
  .out {
    flex-direction: column;
  }

  .pipe {
    display: none;
  }
}
